{
  "name": "api-notes",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test jest --verbose --silent ./tests/notes.test.js",
    "lint": "npm run lint"
  },
  "author": "David Vázquez",
  "license": "GPLv3",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "http": "0.0.1-security",
    "mongoose": "5.13.7"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.6",
    "nodemon": "2.0.12",
    "prettier": "2.3.2",
    "supertest": "6.1.6"
  }
}
